<<<<<<< HEAD
JWT_SECRET=mS875tzkQQHMUgb57d

=======
MDB_CONNECT_STRING=mongodb+srv://sangeetha:244405@cluster0.slcjk.mongodb.net/enggg_main?retryWrites=true&w=majority
JWT_SECRET=uOSMsS2Pi#PLQl5;\6$LW34b8p2FullPe9QZIe1|3-|1ZqC{D&=}jEWMu_Xjf46^
>>>>>>> 796a50e5461b2bc2fd0a6e2caf85de4f2146ce91

SENDGRID_API_KEY=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
BRAINTREE_MERCHANT_ID=wpf3zf3bkf6t9sqp
BRAINTREE_PUBLIC_KEY=dv85xrfy92w9w3sh
BRAINTREE_PRIVATE_KEY=84fc567629a4726b8198fe2d50227e6e
TWILIO_API_KEY=0dfa35ffacd6334fa7bc669c193dae7c
